.Blogs {
  width: 100vw;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 2rem;
  justify-content: center;
}
@media (max-width: 830px) {
  .Blogs {
    grid-template-columns: repeat(2, auto);
  }
}
@media (max-width: 600px) {
  .Blogs {
    grid-column-gap: 1rem;
  }
}
@media (max-width: 533px) {
  .Blogs div {
    height: 190px;
    width: 190px;
  }
}
@media (max-width: 440px) {
  .Blogs div {
    width: 170px;
  }
  .Blogs div h1 {
    font-size: 1em;
  }
}
@media (max-width: 400px) {
  .Blogs {
    grid-column-gap: 0.4rem;
  }
  .Blogs div {
    width: 150px;
  }
  .Blogs div h1 {
    font-size: 0.8em;
  }
}
@media (max-width: 350px) {
  .Blogs div {
    width: 130px;
    height: 170px;
  }
  .Blogs div h1 {
    font-size: 0.7em;
  }
}
